{
  "name": "claude-crusts",
  "version": "0.7.1",
  "description": "Break down your Claude Code context window into the 6 CRUSTS categories. See what's eating your tokens.",
  "type": "module",
  "bin": {
    "claude-crusts": "dist/index.js"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node --format esm",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run typecheck && bun run test && bun run build"
  },
  "files": [
    "dist",
    ".claude/commands/crusts.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude-code",
    "context-window",
    "token-analysis",
    "llm",
    "claude-crusts",
    "anthropic",
    "cli",
    "developer-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abinesh-L/claude-crusts.git"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3"
  }
}
